{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon fsDemo.js",
    "fileRouting": "nodemon --delay 200ms --env-file=.env server.js",
    "getPostRouting": "nodemon --delay 200ms --env-file=.env server2.js",
    "fileDemo": "nodemon fsDemo.js",
    "pathDemo": "nodemon pathDemo.js"
  },
  "keywords": [],
  "author": "al-burl <al-burl@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
